<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="BJP"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="140dp"
        android:padding="10dp"
        android:id="@+id/bt1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="140dp"
        android:text="Congress"
        android:id="@+id/bt2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="140dp"
        android:text="NOTA"
        android:id="@+id/bt3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt3"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="140dp"
        android:text="RESULTS"
        android:id="@+id/bt4"/>




</RelativeLayout>