<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/et1"
        android:hint="Username"
        android:inputType="text"

        android:ems="8"
        android:textStyle="bold"
        android:textColor="#212121"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/et1"
        android:id="@+id/et2"
        android:hint="Password"
        android:inputType="numberPassword"

        android:ems="8"
        android:textStyle="bold"
        android:textColor="#212121"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt5"
        android:layout_below="@id/et2"
        android:text="Show Results"

        android:ems="8"
        android:textColor="#212121"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txt2"
        android:layout_below="@id/bt5"
        android:text="Results will show here"
        android:textColor="#212121"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:visibility="invisible"/>
</FrameLayout>



</RelativeLayout>